spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ecommerce;encrypt=false
spring.datasource.username=sa
spring.datasource.password=@Yush2002
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true

# JWT secret (simple demo secret; change for prod)
jwt.secret=m4GqNdn7bTQH2iH3y7O9lQX9XN4slcLq7uZC6j9xb2Q=
jwt.expiration=86400000 